<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="/style/stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finger Grip</title>
    <style>
        @media (min-width: 480px) {
            body {
                background-color: #fffafa;
            }
        }

        @media (max-width: 1000px) {
            body {
                background-color: #2b2d2f;
            }

            h1, p {
                color: white;
            }
            
            td {
                border-color: #2b2d2f;
            }

            table {
                max-width: 20%;
                max-height: 40%;
            }

            img {
                max-width: 9.25rem;
            }
        }
    </style>
</head>
<body>
    <h1 class="finger">Agarre con los dedos</h1>
    <p>Es un punto intermedio, ya que no reposas la mano, pero si haces un uso más eficiente de los dedos, liberando así la muñeca. En mi opinión es la más incómoda, por más que quiero intentar
        me incomoda la muñeca, pero para posiciones, ratones. Mis amigos que tienen este agarre me han recomendado este tipo de periféricos:
    </p>
        <div class="table">
            <table>
                <td><a href="https://www.amazon.com/-/es/EC2-Rendimiento-profesional-Revestimiento-antideslizante/dp/B07Y91V8LS/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=ZPW3C
                    QL21GE2&dchild=1&keywords=benq+zowie+ec2&qid=1629340591&sprefix=benq+zowie+e%2Caps%2C241&sr=8-1"><img src="/pictures/recommend/FGrip/BenQEC2.png"></a></td>
                <td><a href="https://www.amazon.com/-/es/Zowie-Ambidextro-Gaming-mouse-%C3%B3ptico/dp/B012B6XVKQ/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=5GA27SCPLEGM&dchild=
                    1&keywords=benq+zowie+za13&qid=1629340903&sprefix=benq+zowie+za%2Caps%2C250&sr=8-1"><img src="/pictures/recommend/FGrip/BenQZA13.png"></a></td>
                <td><a href="https://www.amazon.com/-/es/Razer-Rat%C3%B3n-para-juegos-DeathAdder/dp/B082G5SPR5/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3896PUV3D73QZ&dchild=1
                    &keywords=razer+deathadder+elite&qid=1629341155&sprefix=razer+dea%2Caps%2C557&sr=8-1"><img class="picture" src="/pictures/recommend/FGrip/RazerDV2.png"></a></td>
            </table>
        </div>
</body>
</html>