  <!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="/style/stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palm Grip</title>
    <style>
        @media (min-width: 480px) {
            body {
                background-color: #fffafa;
            }
        }

        @media (max-width: 1000px) {
            body {
                background-color: #2b2d2f;
            }

            h1, p {
                color: white;
            }
            
            td {
                border-color: #2b2d2f;
            }

            table {
                max-width: 20%;
                max-height: 40%;
            }

            img {
                max-width: 9.25rem;
            }
        }
    </style>
</head>
<body>
    <h1 class="palm">Agarre de Palma</h1>
    <p>Si apoyas toda tu mano en el ratón, seguramente tienes este tipo de agarre, es el más común entre la comunidad y la mayoría de los productos son para este tipo de agarre 
        (sin mencionar también que son recomendados por ser en su mayor parte ambidiestros). Este es mi agarre y personalmente se me hace cómodo para muchas tareas, en especial
        ofimática y gaming casual. Estas son recomendaciones personales:</p>
        <div class="table">
            <table>
                <td><a href="https://www.amazon.com/-/es/Logitech-MX-Master-inal%C3%A1mbrico-avanzado/dp/B07XC2FWD1/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=24VBN18TY3ML1&dch
                    ild=1&keywords=logitech+mx+master+3&qid=1629336558&sprefix=logitech+mx+%2Caps%2C235&sr=8-1"><img src="/pictures/recommend/PGrip/LogitechMX.png"></a></td>
                <td><a href="https://www.amazon.com/-/es/Logitech-inal%C3%A1mbrico-LIGHTSPEED-programables-duraci%C3%B3n/dp/B07CMS5Q6P/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%
                    C3%95%C3%91&crid=35H05JM38BFHK&dchild=1&keywords=logitech+g305&qid=1629337633&sprefix=logitech+g305%2Caps%2C256&sr=8-1"><img src="/pictures/recommend/PGrip/LogitechG305.png"></a></td>
                <td><a href="https://www.amazon.com/-/es/62433-SteelSeries-Rat%C3%B3n-para-computadora/dp/B073WGFLQY/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2
                    1GIG1CIPRDZF&dchild=1&keywords=steelseries+rival+310&qid=1629337991&sprefix=steelseries+rival+310%2Caps%2C239&sr=8-1"><img src="/pictures/recommend/PGrip/Steelseries310.png" style="width: 150px;"></a></td>
            </table>
        </div>
</body>
</html>